# NIELIT_TRACK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/in/nielit/nielittrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/in/nielit/nielittrack/context/: AppContext.java
app/src/main/java/co/in/nielit/nielittrack/controllers/: AttendanceAdapter.java  AttendanceCountAdapter.java  DBHandler.java  FacultyListAdapter.java  StudentAttendanceAdapter.java  StudentListAdapter.java
app/src/main/java/co/in/nielit/nielittrack/models/: Attendance.java  AttendanceSession.java  Faculty.java  Student.java
app/src/main/java/co/in/nielit/nielittrack/views/: AddAttendanceActivity.java  AddAttendanceSessionActivity.java  AddFacultyActivity.java  AddStudentActivity.java  AdminDashboardActivity.java  ApplicationClass.java  LoginActivity.java  MainActivity.java  SearchStudentActivity.java  ViewAttendancePerStudentActivity.java  ViewFacultyActivity.java  (+4 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: add_attendance.xml  add_faculty.xml  add_student.xml  add_student_attendance.xml  dashboard.xml  login.xml  main.xml  search_student.xml  view_faculty_details.xml  view_student_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: activity_dashboard_xml_constraintlayout_scene.xml
app/src/test/java/co/in/nielit/nielittrack/: ExampleUnitTest.java
(+1 files in other folders)
